{
  "name": "continuum-backend",
  "version": "1.0.0",
  "description": "Lisensbehandler for continuum-app",
  "main": "worker/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node worker/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kb1nd/continuum-app.git"
  },
  "author": "Continuum EB 2025",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kb1nd/continuum-app/issues"
  },
  "homepage": "https://github.com/kb1nd/continuum-app#readme"
}
